.columns.is-gapless
  .column
    .confirm__email
      .container
        center
          a href='#'
            = image_tag '/assets/brand@3x.png', class: 'space'
        center
          h1 AWESOME!
        .columns
          .column.is-8.is-offset-2
            .confirm__rectangle
              h1 Please check your email to confirm your email address. Make sure to share your unique link to get access to BeatThread today!
            .wait-list__bottom.wait-list__bottom--confirm
              center
                = image_tag '/assets/BT-logo.1.svg'
              ul
                li
                  a href='#' Real feedback.
                li
                  a href='#' More Placements.
