.profile
  .profile__top
    h1 Profile
    span.profile__help To edit something just click on it.
    .profile__tab.profile__tab--left
      input id='personal' type='radio' name='profile-group' checked=''
      label for='personal' Personal
      .profile__content
        = simple_form_for current_user, html: { class: 'profile__form' }, defaults: { input_html: { class: 'input' } }, url: profile_path, method: :put, multipart: true do |f|
          .profile__avatar
            = f.label :avatar, class: 'label-image', for: 'inputFile' do
              = image_tag current_user.avatar.url(:medium), id: 'image_upload_preview'
            = f.file_field :avatar, class: 'hidden', id: 'inputFile'
            .profile__edit
              a href='#' Edit avatar

          .profile__info
            .profile__name
              span contenteditable='true' data-attr='first_name' = current_user.first_name
              span contenteditable='true' data-attr='last_name' = current_user.last_name
              i class="fa fa-pencil"
            = f.hidden_field :first_name
            = f.hidden_field :last_name
            .profile__location
              span contenteditable='true' data-attr='city' = current_user.city
              span ,
              .profile__pop
                label for='country'
                  span.profile__select data-select='true' =< current_user.country
                input type='checkbox' id='country'
                = f.input :country, priority: ['United States'], input_html: { size: 5 }, label: false
              i class="fa fa-pencil"
            = f.hidden_field :city
            .profile__username
              span http://
              span.profile__username--green contenteditable='true' data-attr='username' = current_user.username
              span .beatthread.com
              i class="fa fa-pencil"
            = f.hidden_field :username
            .profile__about
              span
                |About
              = f.text_area :description
              - if current_user.missing_password?
                = f.input :password, required: true
                = f.input :password_confirmation, required: true
              = f.button :submit, 'SAVE', class: 'profile__save'
    .profile__tab
      input id='social' type='radio' name='profile-group'
      label for='social' Social
      .profile__content
        .profile__social
          span
            i class="uk-icon-twitter"
          input type='text' class='profile__link' placeholder='Paste URL'
          input type='text' class='profile__link--name' placeholder='Label'
          = link_to '#' do
            = image_tag 'trash.png'
        .profile__social.profile__social--empty
          span
            / i class="uk-icon-twitter"
          input type='text' class='profile__link' placeholder='Paste URL'
          input type='text' class='profile__link--name' placeholder='Label'
          = link_to '#' do
            = image_tag 'trash.png'
