= simple_form_for @user_session, url: session_path, remote: true do |f|
  = f.input :email_or_username, label: false, placeholder: 'Email or username'
  = f.input :password, label: false, placeholder: 'Password'
  br
  = f.input_field :remember_me, as: :boolean, checked: true
  = f.label :remember_me
  br
  = f.button :button, 'SIGN IN', data: { disable_with: spinner_loader }, class: 'send-button'
br
= link_to 'Sign Up', new_user_path, class: 'signup-link', remote: true
br
= link_to 'Forgot Password?', new_password_reset_path, class: 'signup-link', remote: true
