.beat-uploading-content class="#{'visible' if @track.errors.present? || @track.id}"
  .uploading-bar
    .uploading-progress#progressbar Uploading...

  .columns
    .column.is-5
      .beat-uploading__left
        = image_tag @track.image_url(:original) || '', id: 'image_upload_preview'
        = f.label :image, for: 'inputFile' do
          .beat-uploading__browse#file_browse_wrapper
            span Add Image
        = f.input_field :image, as: :file, id: 'inputFile', accept: 'image/*', data: {'parsley-required-message' => "Image required"}, required: !@track.image_data
        = f.error :image
        - if @track.id
          .beat-uploading__choose
            = f.label :audio, for: 'upload-audio' do
              | CHOOSE AUDIO FILE TO UPLOAD
            = f.input_field :audio, as: :file, class: 'hidden', id: 'upload-audio', accept: 'audio/mpeg, audio/mp3, audio/ogg, audio/x-aiff, audio/flac, application/octetstream'
          = f.error :audio

    .column.is-7
      .beat-uploading-right
        .beat-title
          = f.input_field :title, as: :string, placeholder: 'Beat Title', 'data-parsley-required-message' => "Beat title required"
          = f.error :title

        .columns.is-gapless
          .column.is-4.beat-section__left
            .columns.is-gapless#share-list.is-mobile
              .column.is-2-mobile.is-2-tablet.is-2-desktop
                .edit-beat__left.chosen data-edit-left='true'
                  = image_tag '/assets/eye-two.jpg'
                  span Private

              .column.is-8-mobile.is-8-tablet.is-8-desktop
                .edit-beat__slider data-edit-slider='true'
                  = f.input_field :streamable, as: :boolean, class: 'hidden'

              .column.is-2-mobile.is-2-tablet.is-2-desktop
                .edit-beat__right data-edit-right='true'
                  = image_tag '/assets/eye-one.jpg'
                  span Public

            .genre-list
              p.control
                span.select
                  = select_tag 'track[genre_ids][]', options_from_collection_for_select(@genres, "id", "name", @track.genre_ids.first), prompt: 'Choose Genre', id: 'genre-select'

              - 2.times do |index|
                p.control
                  span.select#subgenres
                    = select_tag 'track[subgenre_ids][]', options_from_collection_for_select(@track.subgenres_genre, "id", "name", @track.subgenre_ids[index]), prompt: 'Choose Subgenre', class: 'subgenre-select'

          .column.is-8.beat-section__right
            .beat-section__checkbox
              input type="checkbox" class='checkbox' name='track[contactable]' id='contactable'
              label for='contactable'
                |Allow people to contact me about this beat.
                span
                  | At:
                  a href='#' = current_user.email
            .control
              .description
                = f.input_field :description, as: :text, placeholder: 'Add information about your beat', class: 'textarea', 'data-parsley-required-message' => "Track description required"
                = f.error :description

        .columns.is-gapless
          .column
            .sharing__checks
              .sharing__sound
                span Share your sounds
                input type="checkbox" class='checkbox' id='twitter'
                label for='twitter'
                  i.twitter.fa.fa-twitter
                input type="checkbox" class='checkbox' id='facebook'
                label for='facebook'
                  i.facebook.fa.fa-facebook
                input type="checkbox" class='checkbox' id='tumblr'
                label for='tumblr'
                  i.tumblr.fa.fa-tumblr

        .columns.is-gapless
          .column
            .beat-uploading__bottom
              = f.button :submit, 'finish', class: 'beat-uploading__button beat-uploading__button--finish', data: { disable_with: 'Wait...' }
              - if @track.id
                = link_to 'delete', track_path(@track.id), method: :delete, data: {confirm: 'A you sure?'}, class: 'beat-uploading__button'
                = link_to 'cancel', artist_track_list_path(artist_id: current_user.id), class: 'beat-uploading__button'
              - else
                = link_to 'cancel', '#', id: 'close-form', class: 'beat-uploading__button'
