header.artist_header
  a href='javascript:void(0)' class='aside-nav'
    i class='uk-icon-navicon'
  .container
    .columns
      .column
        .page_visibility
          span.text-white Page visibility
          span.not_visible
            i class='uk-icon-eye-slash'
          label.toggle_switch
            input type='checkbox' /
            .toggle_slider
          span.visible
            i class='uk-icon-eye'
      .column.preview-btn.is-3
        a href='#' class='uk-button uk-button-large btn-hollow-rounded'
          | preview page
      .column.nav-right
        ul
          li id='user_beats'
            a href='#' Beats
          li id="user_store"
            a href='#' Store
          li id='user_about'
            a href='#' About & contact
