.background_edit
  h4.title Drag image into background, or…
  .is-clearfix
    .is-pulled-left
      h5 BROWSE FOR IMAGE
    .is-pulled-right
      a href="javascript:void(0);"
        i class="uk-icon-folder"
  h6.text-center Options
  .uk-form.uk-form-horizontal
    .uk-form-row
      label.uk-form-label size
      .uk-form-controls
        input type="range" step="1"
    .uk-form-row
      label.uk-form-label blur
      .uk-form-controls
        input type="range" step="1"
    .uk-form-row
      label.uk-form-label dark
      .uk-form-controls
        input type="range" step="1"
    .uk-form-row.text-right
      a href="javascript:void(0);" class="uk-button-link text-uppercase btn-cancel" Cancel
      input type="submit" class="uk-button-link uk-button-link-success btn-save" value="save"
