.white-wrapper
  h5.title.is-5 YOU CURRENTLY HAVE NO BEATS
  .columns
    .column.is-6
      .upload_file
        a href='javascript:void(0);' class='uk-button uk-button-exlarge uk-button-success' choose file to upload
        h6 or drag file here
    .column.is-6
      .upload_file
        a href='javascript:void(0);' class='uk-button uk-button-exlarge uk-button-warning'
          | sync to
          i class='uk-icon-soundcloud'
          | soundcloud
        h6 THEN CHOOSE BEATS TO IMPORT
