.back-cover-image style="background-image: #{@background_image}"
  = render 'artist_header_2'
  .container
    .user-wrap
      .user-photo.is-clearfix
        .user-thumb-round
          .verified-crown
            = image_tag 'verified-crown-large.png'
          = image_tag 'artist-big-thumb.png'
        .user-title
          h2 Chris Keys
          h4 OAKLAND, CA
    = render 'artist_beat'

javascript:
  $('#user_beats').addClass('active');
