= javascript_include_tag 'application'
= csrf_meta_tags

= @conversation.subject
br
br
ul.all_messages
  - @conversation.receipts_for(current_user).each do |receipt|
    li = "<span style='color: #aaa;'>#{receipt.message.created_at.strftime("%H:%M")}</span> #{receipt.message.sender.name}: #{receipt.message.body}".html_safe 
    hr
br
.user_typing
= form_tag conversation_messages_path(@conversation), remote: true, method: :post do
  = hidden_field_tag :authenticity_token, form_authenticity_token
  div
    = text_area_tag :body
  = submit_tag
