.m-slide
  .mobile-logo
    img alt="" src="assets/mobile-logo.png" /     
  #caption-slide.slider-container
    .slider
      .slide
        img alt="" src="assets/mobile-slide1.png" /
        p Get feedback on your music.
      .slide
        img alt="" src="assets/mobile-slide2.png" /
        p Be seen by top producers.
      .slide
        img alt="" src="assets/mobile-slide3.png" /
        p Enter producer contests
      .slide
        img alt="" src="assets/mobile-slide4.png" /
        p Get your own artist page
  .mobile-create-account
    a.button.sign-up data-remote="true" href="/signup"  CREATE AN ACCOUNT