.columns
  .column.is-3-desktop.is-12-mobile.is-4-tablet.beat-left-col.beat-main-left.animated.slideInLeft data-beat-main-left='true'
    = form_tag '/beats', class: 'beats-filter' do
      h2 Filters
      ul.beats-filter__panel
        li
          span All beats
          input#all-beats type='checkbox' class='checkbox filter-in all-beats-checkbox' name='filters[all_beats]' checked='true'
          label for="all-beats" name="checkbox1_lbl"
        li
          span Charted
          = check_box_tag 'filters[charted]', 1, false,  class: 'filter-in not-all-beats lrg charted-checkbox checkbox', id: 'charted'
          label for="charted"
      h2 RATING
      ul.beats-filter__panel.beats-filter__panel--horizontal
        li
          = image_tag '/assets/range-fire.svg'
          input#like.filter-in.not-all-beats type="checkbox" class='checkbox' name='filters[ratings][]' value="like"
          label for="like"
        li
          = image_tag '/assets/range-sad.svg'
          input#indifferent.filter-in.not-all-beats type="checkbox" class='checkbox' name='filters[ratings][]' value="indifferent"
          label for="indifferent"
        li
          = image_tag '/assets/range-unlike.svg'
          input#dislike.filter-in.not-all-beats type="checkbox" class='checkbox' name='filters[ratings][]' value="dislike"
          label for="dislike"
      h2 GENRE

      ul.beats-filter__panel
        - @genres.each do |genre|
          li
            span = genre.name
            - genre.subgenres.each do |subgenre|
              .subgenre
                = check_box_tag 'filters[subgenre][]', subgenre.id, false, class: 'filter-in checkbox not-all-beats', id: "check_subgenre#{subgenre.id}"
                label for="check_subgenre#{subgenre.id}" = subgenre.name

  .column.is-9-desktop.is-12-mobile.is-8-tablet.beat-col-right.scroll-right data-beat-main-right='true'
    .columns.is-gapless.beats-header
      .column.is-9
        h2 All Beats
      .column.is-3.select-input.select-input--white
        = select_tag('filters[sorted_by]', options_for_select([['Last 24hrs', '24hrs'], ['Last week', 'week'], ['Last month', 'month'], ['Last year', 'year'], ['All', 'all']], 'all'))
    .all-beats-section
      #spinner.la-ball-spin-fade-rotating.la-dark.la-2x.hide
        div
        div
        div
        div
        div
        div
        div
        div
      #filterrific_results
        = render partial: 'beats', locals: { tracks: @tracks }
      = paginate @tracks, remote: true
= render partial: 'player'
