br
br
h1 Listing soundbites example
hr
- @soundbites.each do |soundbite|
  = soundbite_player(soundbite)
  = link_to 'Edit', edit_soundbite_path(soundbite), style: "color:#000;"
  = link_to 'Destroy', soundbite, data: {:confirm => 'Are you sure?'}, :method => :delete, style: "color:#000;"
  br
br
hr
= link_to 'New Soundbite', new_soundbite_path, style: "color:#000;"
