head
  title
    = page_title(app_name: 'BeatThread', page_title_symbol: :site_page_title, separator: ' | ')
  script src='https://connect.soundcloud.com/sdk/sdk-3.0.0.js'
  script src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'
  script src='https://w.soundcloud.com/player/api.js' type='text/javascript'
  link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'
  script src="//cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.0.52/wavesurfer.min.js"
  script src='https://use.fonticons.com/7911a27f.js'
  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]|| function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-73134222-2', 'auto');  ga('send', 'pageview');
  script src="//load.sumome.com/" data-sumo-site-id="d74aa353b784967a75f8ebf77ffc2917ea29233ced790ac9ff78bca007ed23b5" async="async"


  = javascript_include_tag 'application'
  = stylesheet_link_tag 'application', media: 'all'
  = csrf_meta_tags
  = render_lazybox
